POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="udagramdb.c8mogl0jmwqk.us-east-1.rds.amazonaws.com"
AWS_BUCKET=arn:aws:s3:::badr-udagram
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://localhost:8100
AWS_ACCESS_KEY_ID=AKIA3FPG5AFCDJJRM46W
AWS_SECRET_ACCESS_KEY=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